# react-training

./: .gitignore  README.md  package-lock.json
back-end/: .gitignore  back-end.sln
back-end/back-end/: Dockerfile  ErrorHandlerMiddleware.cs  ExceptionResponse.cs  Program.cs  back-end.csproj
back-end/back-end.DataAccess/: DatabaseContext.cs  DbContextFactory.cs  back-end.DataAccess.csproj
back-end/back-end.DataAccess/Configurations/: ActivityConfig.cs  DayConfig.cs  DishConfig.cs  FatigueConfig.cs  MoodConfig.cs  ProfileConfig.cs  SleepyConfig.cs
back-end/back-end.DataAccess/Entities/: Activity.cs  Day.cs  Dish.cs  Fatigue.cs  FatigueType.cs  Mood.cs  MoodType.cs  Profile.cs  Sleepy.cs  SleepyType.cs
back-end/back-end.DataAccess/Migrations/: 20241111191449_Initial.Designer.cs  20241111191449_Initial.cs  20250103110107_ChangeDayEntity.Designer.cs  20250103110107_ChangeDayEntity.cs  DatabaseContextModelSnapshot.cs
back-end/back-end.DataAccess/Providers/: DayProvider.cs  ProfileProvider.cs
back-end/back-end.DataAccess/Repositories/: DayRepository.cs  ProfileRepository.cs
back-end/back-end/Controllers/: DayController.cs  ProfileController.cs
back-end/back-end/Properties/: launchSettings.json
back-end/back-end/ViewModels/: CreateProfileViewModel.cs
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.tsx  index.tsx  store.ts  styles.ts
front-end/src/api/: Api.ts
front-end/src/components/: CreateProfileDialog.tsx  DayItem.tsx  ProfleItem.tsx
front-end/src/middlewares/: useThunk.ts
front-end/src/pages/: Profile.tsx  Profiles.tsx
front-end/src/router/: Router.tsx  routes.ts
src/: App.tsx  MyBtn.tsx  chat.ts
(+11 files in other folders)
